# Blender 3.6.0 MTL File: 'Скамейканов.blend'
# www.blender.org

newmtl Stainless_Steel
Ns 89.999969
Ka 1.000000 1.000000 1.000000
Kd 0.137583 0.137583 0.137583
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Untreated_spruce_wood
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 10 10 10 C:/sprouce-diffuse.tif
map_Ns -s 10 10 10 C:/sprouce-roughness.png
map_Bump -s 10 10 10 -bm 1.000000 C:/sprouce-normal.png
