# Blender 3.6.0 MTL File: 'None'
# www.blender.org

newmtl bark-1.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/hackaton 2023/textur/bark-1.jpg

newmtl pngaaa.com-3905963.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/hackaton 2023/textur/pngaaa.com-3905963.png
map_d D:/hackaton 2023/textur/pngaaa.com-3905963.png
